PORT="9000"
NODE_ENV="developent"
DB_HOST="localhost"
DB_USER="postgres"
DB_PASS="4231Samir"
DB_NAME="movies-db"
JWT_SECRET="c9b54e65-f41a-4362-b448-fd24bc05e2d2"
TMDB_KEY="c2095bf251c77ded7d39c1c7e317a24f"
TMDB_URL="https://api.themoviedb.org/3/"
TMBD_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMjA5NWJmMjUxYzc3ZGVkN2QzOWMxYzdlMzE3YTI0ZiIsInN1YiI6IjYzZDE5ZGJlY2I3MWI4MDA4OTZjNGFjMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.D8XlJKHRJxAsslTjdRHh4NlddnEU9T7JBwkUf2NVuNk"